server.port=8081
spring.application.name=policy
spring.data.mongodb.uri = mongodb+srv://policy:policy@cluster0.l6aqeuh.mongodb.net/
spring.data.mongodb.database = policy
spring.cloud.config.import-check.enabled=false